PORT = 8357
MONGODB_URI = mongodb+srv://whiteanonymous123456789:practice00@practice0.yehje.mongodb.net/?retryWrites=true&w=majority&appName=Practice0
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = AtsG4f34DchSGbcueyt76tfhsy
REFRESH_TOKEN_SECRET = JH7ubgfhJHSh7yfuysgf6JYTEh
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_NAME = dengnhopb
CLOUDINARY_API_KEY = 379961699493637
CLOUDINARY_API_SECRET = iMziXF9VuhPUR2T9YM7BAAUr0ug






